{
  "name": "full-stack-on-cloudlare-starter-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-package": "pnpm --filter @repo/data-ops run build",
    "dev-frontend": "pnpm --filter user-application run dev",
    "dev-data-service": "pnpm --filter data-service run dev",
    "check": "pnpm run -r --parallel check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^24.11.0"
  }
}
